# triangleRestAssured

./: README.md  pom.xml
src/test/java/: TriangleTest.java
